# online_shopping

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bidding_interface2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bidding_interface2/: BargainCart.java  CartActivity.java  CheckoutScreen.java  Circle_transform_nav.java  ContactsFragment.java  CustomerCart.java  CustomerCartFragment.java  HomeFragment.java  Home_Drawer.java  IndividualProduct.java  IndividualProductSeller.java  MainActivity.java  MyBidsFragment.java  MyProfileFragment.java  ProductDescription.java  SettingsFragment.java  ShareFragment.java  ShoppingCartActivity.java  TransactionFrag.java  UploadFragment.java  WishlistFragment.java
app/src/main/java/com/example/bidding_interface2/Adapter/: CustomBargainCartAdapter.java  CustomCartListAdapter.java  CustomProductListAdapter.java  Item_Adapter_Home_Frag.java  ShoppingCartAdapter.java  ShoppingListAdapter.java
app/src/main/java/com/example/bidding_interface2/Interface/: MenuBargainItemListener.java  MenuCartItemListener.java
app/src/main/java/com/example/bidding_interface2/Model/: BargainProduct.java  GalleryViewModel.java  HomeViewModel.java  ImageUploadInfo.java  ProductClass.java  (+6 more)
app/src/main/res/drawable/: rounded_rectangle.xml
app/src/main/res/layout/: action_cart_layout.xml  action_witty_layout.xml  activity_bargain_cart.xml  activity_cart.xml  activity_checkout_screen.xml  activity_customer_cart.xml  activity_home__drawer.xml  activity_individual_product.xml  activity_individual_product_seller.xml  activity_main.xml  activity_product_description.xml  activity_shopping_cart.xml  app_bar_home__drawer.xml  bargain_cart_item_layout.xml  cart_item.xml  cart_item_layout.xml  content_home__drawer.xml  fragment_contacts.xml  fragment_customer_cart.xml  fragment_home.xml  fragment_my_bids.xml  fragment_my_profile.xml  fragment_settings.xml  fragment_share.xml  fragment_trans.xml  fragment_upload.xml  fragment_wishlist.xml  item_card.xml  list_item.xml  list_recent_products.xml  menu_dot_notify.xml  nav_header_home__drawer.xml  product_list_item_layout.xml
app/src/main/res/menu/: activity_home__drawer_drawer.xml  home__drawer.xml  menu_item_card_home.xml  user.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/bidding_interface2/: ExampleUnitTest.java
(+2 files in other folders)
